import os
from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker

basedir = os.path.abspath(os.path.dirname(__file__))

DBFILE = os.path.join(basedir, "miniproject.db")

engine = create_engine('sqlite:///'+ DBFILE , echo=False)

Session = sessionmaker(bind=engine)

# secret is generated by os.urandom(24)
SECRET = 